#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.1.Final
quarkusPlatformVersion=3.0.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
picocontainerVersion=7.4.0
