quarkus.log.level=INFO

quarkus.application.name=cxfCycle

quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.auto-add-security=false
quarkus.cxf.codegen.wsdl2java.enabled=false
mp.openapi.filter=com.simpleps.app.cxfCycle.PojoExampleOASFilter
quarkus.swagger-ui.always-include=true

